DATABASE_URL="postgresql://postgres:40028922@localhost:5432/postgres?schema=outlaw"

APP_PORT=3030

TWITTER_API_KEY=abc
TWITTER_API_KEY_SECRET=abc
TWITTER_BEARER_TOKEN=abc
TWITTER_ACCESS_TOKEN=abc
TWITTER_ACCESS_TOKEN_SECRET=abc

DISCORD_TOKEN=abc
DISCORD_GUILD_FETCH_AMOUNT=1